# FinalQAS

./: DOCUMENTACION_PROYECTO.md
sistema_gestion_intventarios/: Dockerfile  SERVICES_COMPARISON.md  build.gradle  client-update.json  docker-compose.yml  keycloak-init-kcadm.sh  keycloak-init.sh  protocol-mapper.json  stress-test.sh
sistema_gestion_intventarios/frontend/: ARCHITECTURE.md  BEFORE_AFTER_COMPARISON.md  Dockerfile  MIGRATION_COMPLETE.md  README_SUMMARY.md  SETUP_GUIDE.md  TESTING_E2E.md  package-lock.json  package.json  playwright.config.ts  setup.sh
sistema_gestion_intventarios/frontend-viejo/: nginx.conf
sistema_gestion_intventarios/frontend-viejo/src/: App.css  StockMovementModal.js  config.js
sistema_gestion_intventarios/frontend-viejo/test-results/.playwright-artifacts-1/traces/: 6b678d98a71d40d7c30a-7d93811a0db35cf4b3a0-retry1.network
sistema_gestion_intventarios/frontend-viejo/test-results/browser-compatibility-Brow-4926e-s-correctly-across-browsers-chromium/: video.webm
sistema_gestion_intventarios/frontend-viejo/tests/: browser-compatibility.spec.js
sistema_gestion_intventarios/frontend/playwright-report/: index.html
sistema_gestion_intventarios/frontend/src/: App.js  StockHistory.js  keycloak.js  playwright.config.js
sistema_gestion_intventarios/frontend/src/app/: globals.css  layout.tsx  page.tsx
sistema_gestion_intventarios/frontend/src/app/dashboard/: dashboard.css  page.tsx
sistema_gestion_intventarios/frontend/src/app/products/: page.tsx
sistema_gestion_intventarios/frontend/src/app/stock-history/: page.tsx  stock-history.css
sistema_gestion_intventarios/frontend/src/app/stock-management/: page.tsx  stock-management.css
sistema_gestion_intventarios/frontend/src/components/: FilterBar.tsx  Navbar.css  Navbar.tsx  Pagination.tsx  ProductModal.tsx  ProductTable.tsx  StockAlerts.tsx  StockHistoryList.tsx  StockModal.tsx
sistema_gestion_intventarios/frontend/src/components/ui/: card.tsx
sistema_gestion_intventarios/frontend/src/hooks/: useAuth.ts
sistema_gestion_intventarios/frontend/src/lib/: config.ts  keycloak.ts
sistema_gestion_intventarios/frontend/src/lib/api/: client.ts  products.ts  stock.ts
sistema_gestion_intventarios/frontend/test-results/: .last-run.json
sistema_gestion_intventarios/frontend/test-results/.playwright-artifacts-1/traces/: 6b678d98a71d40d7c30a-7d93811a0db35cf4b3a0-retry1.trace
sistema_gestion_intventarios/frontend/test-results/access-admin-sees-create-button-guest-does-not-chromium/: video.webm
sistema_gestion_intventarios/frontend/test-results/access-admin-sees-create-button-guest-does-not-webkit/: error-context.md  video.webm
sistema_gestion_intventarios/frontend/test-results/crud-CRUD-flows-mocked-bac-00746--and-delete-product-mocked--chromium/: error-context.md  video.webm
sistema_gestion_intventarios/frontend/test-results/crud-CRUD-flows-mocked-bac-00746--and-delete-product-mocked--webkit/: video.webm
sistema_gestion_intventarios/frontend/test-results/filters-Filters-and-search-00c34-ies-and-filters-by-category-chromium/: error-context.md  video.webm
sistema_gestion_intventarios/frontend/test-results/filters-Filters-and-search-00c34-ies-and-filters-by-category-webkit/: video.webm
sistema_gestion_intventarios/frontend/test-results/filters-Filters-and-search-cc583-ed-checks-hidden-for-guest--chromium/: error-context.md  video.webm
sistema_gestion_intventarios/frontend/test-results/filters-Filters-and-search-cc583-ed-checks-hidden-for-guest--webkit/: error-context.md  video.webm
sistema_gestion_intventarios/frontend/test-results/modals-Product-modal-open--220ac-nd-validate-required-fields-chromium/: error-context.md  video.webm
sistema_gestion_intventarios/frontend/test-results/modals-Product-modal-open--220ac-nd-validate-required-fields-webkit/: error-context.md  video.webm
sistema_gestion_intventarios/frontend/test-results/modals-Product-modal-submit-form-successfully-mock-POST--chromium/: error-context.md  video.webm
sistema_gestion_intventarios/frontend/test-results/modals-Product-modal-submit-form-successfully-mock-POST--webkit/: video.webm
sistema_gestion_intventarios/frontend/test-results/public-Public-Products-pag-011d5-ucts-page-and-shows-heading-chromium/: error-context.md  video.webm
sistema_gestion_intventarios/frontend/tests/e2e/: access.spec.ts  auth.ts  crud.spec.ts  filters.spec.ts  modals.spec.ts  public.spec.ts  stock.spec.ts
sistema_gestion_intventarios/keycloak/: realm-inventory.json
sistema_gestion_intventarios/monitoring/: alerts.yml  otel-collector-config.yaml  prometheus.yml
sistema_gestion_intventarios/monitoring/grafana/provisioning/dashboards/: api-errors-controller.json  api-latency-throughput.json  dashboard.yml  inventory-overview.json
sistema_gestion_intventarios/src/main/java/org/example/config/: MetricsConfig.java  SecurityConfig.java  WebConfig.java
sistema_gestion_intventarios/src/main/java/org/example/controller/: IntegrationController.java  ProductControllerV2.java  PublicController.java  StockController.java
sistema_gestion_intventarios/src/main/java/org/example/dto/: ProductDTO.java
sistema_gestion_intventarios/src/main/java/org/example/entity/: Product.java
sistema_gestion_intventarios/src/main/java/org/example/service/: ProductServiceImpl.java  StockServiceImpl.java
sistema_gestion_intventarios/src/main/resources/: application-stress-test.yml  application.properties
sistema_gestion_intventarios/src/test/java/com/inventory/jmeter/: inventory-stress-test.jmx
sistema_gestion_intventarios/src/test/java/com/inventory/regression/: RegressionTest.java  RegressionTestConfig.java
sistema_gestion_intventarios/src/test/java/com/inventory/security/: SecurityTest.java  TestConfig.java
sistema_gestion_intventarios/src/test/java/com/inventory/service/: ProductServiceTest.java  (+1 more)
sistema_gestion_intventarios/src/test/resources/: application-test.properties
sistema_gestion_intventarios/src/test/resources/features/: product-api.feature
sistema_gestion_intventarios/src/test/resources/jmeter/: jmeter.properties
(+13 files in other folders)
