plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '10.20.1' // Add Flyway plugin
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    //H2 for testing
    testImplementation 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    //Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Testing

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-java:7.23.0'
    testImplementation 'io.cucumber:cucumber-junit:7.23.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.23.0'
    testImplementation 'io.cucumber:cucumber-spring:7.23.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
//    testImplementation 'org.selenium:selenium-java:4.25.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    testImplementation 'commons-io:commons-io:2.15.0'

    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.17.6'

    // JMeter para pruebas de estrés
    testImplementation 'org.apache.jmeter:ApacheJMeter_core:5.6.2'
    testImplementation 'org.apache.jmeter:ApacheJMeter_http:5.6.2'
    testImplementation 'org.apache.jmeter:ApacheJMeter_components:5.6.2'
    testImplementation 'org.apache.jmeter:ApacheJMeter_functions:5.6.2'
    testImplementation 'org.apache.jmeter:ApacheJMeter_java:5.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Utilidades para pruebas de rendimiento
    testImplementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'com.google.guava:guava:33.2.1-jre'

    // Micrometer para métricas de Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Micrometer core para métricas adicionales
    implementation 'io.micrometer:micrometer-core'

}

// Configuración para pruebas JMeter
configurations {
    jmeterPlugins
}

dependencies {
    jmeterPlugins 'kg.apc:jmeter-plugins-standard:1.4.0'
    jmeterPlugins 'kg.apc:jmeter-plugins-extras:1.4.0'
    jmeterPlugins 'kg.apc:jmeter-plugins-extras-libs:1.4.0'
}

// Tarea para ejecutar pruebas JMeter
task jmeterTest(type: JavaExec) {
    group = 'verification'
    description = 'Ejecuta pruebas de estrés con JMeter'

    classpath = configurations.testRuntimeClasspath + sourceSets.test.output
    mainClass = 'org.apache.jmeter.NewDriver'

    args = [
            '-n',
            '-t', 'src/test/java/com/inventory/jmeter/inventory-stress-test.jmx',
            '-p', 'src/test/resources/jmeter/jmeter.properties',
            '-l', 'build/jmeter-results/results.jtl',
            '-e',
            '-o', 'build/jmeter-results/dashboard'
    ]

    doFirst {
        mkdir 'build/jmeter-results'
    }
}

// Tarea para generar reportes JMeter
task jmeterReport(type: JavaExec) {
    group = 'reporting'
    description = 'Genera reportes HTML de pruebas JMeter'

    classpath = configurations.testRuntimeClasspath
    mainClass = 'org.apache.jmeter.reporters.ResultCollector'

    args = [
            '-g', 'build/jmeter-results/results.jtl',
            '-o', 'build/jmeter-results/html-report'
    ]

    dependsOn jmeterTest
}

// Tarea para pruebas de estrés con Java
task stressTest(type: Test) {
    group = 'verification'
    description = 'Ejecuta pruebas de estrés programáticas'

    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'stress-test'

    include '**/StressTest.class'
    include '**/*StressTest.class'
    include '**/*Stress*.class'

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
        exceptionFormat 'full'
    }
}

test {
    useJUnitPlatform()
    systemProperty 'cucumber.junit-platform.naming-strategy', 'long'
    systemProperty 'spring.profiles.active', 'test'
    jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('byte-buddy-agent') }.absolutePath}"

    filter {
        includeTestsMatching "*"
        excludeTestsMatching "**/*StressTest.class"
        excludeTestsMatching "**/*Stress*.class"
    }

    failFast = true
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
        exceptionFormat 'full'
    }
}

// Configuración específica para pruebas de estrés
tasks.withType(Test).configureEach {
    if (it.name.contains('stress') || it.name.contains('Stress')) {
        systemProperty 'spring.datasource.url', 'jdbc:h2:mem:stressdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE'
        systemProperty 'spring.jpa.show-sql', 'false'
        systemProperty 'logging.level.org.springframework', 'WARN'
        systemProperty 'logging.level.org.hibernate', 'WARN'

        maxHeapSize = '2G'
        jvmArgs '-Xmx2G', '-Xms1G', '-XX:+UseG1GC'
    }
}

bootJar {
    archiveFileName = 'app.jar'
    mainClass = 'org.example.Main'
}

jar {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation'
}

// Tarea para limpiar resultados de JMeter
task cleanJmeterResults(type: Delete) {
    delete 'build/jmeter-results'
    delete 'results/stress-test'
}

clean.dependsOn cleanJmeterResults

// Tarea para instalar JMeter plugins
task installJmeterPlugins(type: Copy) {
    from configurations.jmeterPlugins
    into 'build/jmeter-plugins'

    doLast {
        println 'Plugins de JMeter instalados en: build/jmeter-plugins/'
        println 'Plugins disponibles:'
        fileTree('build/jmeter-plugins').each { file ->
            println "  - ${file.name}"
        }
    }
}